{'history': ['患者：你好，我有慢性胃炎，最近空腹就一直疼痛，请问医生能不能推荐一些便药给我（男，23岁）', '医生：你好！这样的情况多久了？', '患者：以前不注意的情况就会。', '患者：最近一个星期都这样。', '患者：我属于胃寒型的。']}
{'history': ['患者：有效治疗便秘的方法？（女，29岁）', '医生：你好，很高兴为你提供咨询。请问你便秘多久了？', '患者：我以前进厂的时候得的便秘反反复复的十年了吧。', '医生：平时多长时间大便一次，什么样的大便为主？', '患者：生了小孩之后更严重了，上次还挺顺这段时间天热就又便秘了。', '患者：弟一型。']}
{'history': ['患者：三个星期不上大号了咋办呀没有便意肚子也不疼光进不出（女，23岁）', '医生：这个真的是三周没有排便了吗？', '医生：以前你大便情况怎样？有没有便秘的情况？现在有什么不适吗？', '患者：中间就上了两次就一点点。', '患者：之前正常的然后出差大吃大喝了三天。', '患者：之后就不正常了。', '患者：没有啥难过的地方。', '医生：是不是最近饮食吃肉类比较多？蔬菜少？', '患者：没有呀吃的粗粮还有蔬菜。', '患者：还运动了。', '医生：这个应该还是跟饮食有关系，你还年轻，应该问题不大。', '医生：多吃蔬菜，要吃含纤维多的，比如芹菜那种带丝的才行。', '患者：我听说早晨喝淡盐水可以促进排便的。', '患者：有用么？', '医生：温开水就可以。', '患者：哦哦。', '患者：那要不要开一点药。', '医生：你这次时间比较长了，可以吃点复方芦荟胶囊或者麻仁胶囊，乳果糖，排便以后就别吃了，然后调整好饮食。', '患者：好的。']}
{'history': ['患者：便秘，每天都有排便困难（男，26岁）', '医生：你好，这种情况多长时间了呢？', '患者：有3个月多了，可能更长。', '患者：之前没这么严重。', '医生：大便几天一次呢？', '患者：每天都有，就是每次都只能排一点。', '医生：大便成型吗？一天一次？', '患者：一天多次，大便成形，都是小颗粒状。', '医生：有做过什么检查吗？治疗过吗？', '患者：没有呢。', '患者：之前一直没在意。', '医生：就是最近感觉症状加重了吗。', '患者：嗯，肠胃不舒服，但饮食正常。']}
{'history': ['患者：最近大便拉的稀是什么原因（女，30岁）', '医生：您好，很高兴为您服务。多久了。一天排几次。', '患者：一天一次偶尔两次，一个星期左右吧。', '医生：可以喝点黄连素。有点肠炎。', '医生：建议您养成良好的生活习惯，饮食规律，按时进食，细嚼慢咽，少食多餐。。多吃易消化的食物，如粥和面食，多吃膳食纤维丰富的食物。忌生冷辛辣食物，忌酒。', '医生：针对本次问诊，医生更新了总结建议：可以喝点黄连素。', '患者：哺乳期。']}
{'history': ['患者：上午开始肚子胀痛，有点发烧，肠子部分，前天跑步了，然后又做了很多仰卧起坐（男，25岁）', '医生：你好，测体温了吗，体温多少啊。', '患者：没有测量，应该我点发烧。', '患者：有点冷。', '医生：测一下啊。', '患者：好的我现在测量下。', '医生：好。', '患者：37,8', '医生：还是发烧了。腹部哪里疼。', '患者：嗯，刚发烧。', '患者：整个肚子。', '患者：腹肌那里。']}
{'history': ['患者：李主任，您好，又麻烦您了，我就是这几天有时候饭后感觉肚挤眼下方有点不舒服，不痛，有时候上个厕所就好了，有时候不舒服排个气他也好了，大便我现在喜欢早上9点左右一次，下午5点左右一次，感觉形成了习惯，其他还好，大便基本跟以前差不多，时成形，时不成形（男，24岁）', '患者：基本同前，现在问题就是，饭后排气还是多，就是大便以前一天一次，我现在习惯一天早晚一次，然后就是有时候下腹部一阵不舒服，就感觉要拉肚子那种，有时排气就好了，有时候想上个厕所，', '医生：你好，又见面了，根据你的描述还是考虑存在胃肠消化功能紊乱，肠道刺激症状，最近注意饮食生活规律了吗？', '患者：我感觉可能最近，肠胃有点受凉了。', '患者：其他像还好。', '医生：恩，注意保暖，饮食规律，大便如果观察没问题，就先不用药。', '患者：大便一天两次，这个实际上是心理问题，硬是被我变成了习惯，大便一般都是前面成型，后面不成形，', '患者：有时候肠胃有点不舒服，这个也没有关系吧，只要不痛，就还好对吧。', '患者：还有就是我感觉从去年6月至今，感觉长了快10多斤，最近一直在减肥，饮食肯定晚餐有点不规律的。', '患者：还有就是，我一直提到一个问题，为啥我每天吃到撑肠胃什么都正常，少吃就会这里那里不舒服。', '患者：反正不舒服位置一般就是肚挤眼正下方，一阵不舒服，立马排气就能好，', '医生：因为你的胃肠已经习惯了之前的饮食习惯，所以减少食物反而不适。', '患者：我18年3月做了一些检查得，再不用做吧，', '医生：不到半年，先不用检查。', '患者：还有李主任，我今天早上起来有点恶心反胃，是不是昨天晚上吃饭喝了冰啤酒，晚上吹空调造成呀，还是别的。', '医生：恩，应该是饮食不当，受凉引起，观察几天，如果没有改善再考虑用药。', '患者：好的，李主任，我想3餐后吃整肠生可以吗，然后今天早上感觉有点恶心反胃就像第一天喝酒，第二天不想吃东西那种反胃，不过中午吃饭后，感觉还好，饭量也不错。', '患者：还有就是资讯一下李主任，我这段时间总是额头两侧容易长痘痘是什么原因呀。']}
{'history': ['患者：胃不舒服，胀气，胸闷，晚上的话呼吸不顺畅怎么办（男，29岁）', '医生：跟运动有关系吗？心脏和肺部检查过吗。', '患者：检查过了，没问题。', '患者：晚上有去健身房跑步。', '医生：拍个舌头我看看，身高体重多少？平卧加重么。', '患者：身高191体重180斤，平躺会加重。', '患者：舌头。', '医生：胃食管反流病可能性很大，建议吃点中药调理。', '患者：我上次检查有幽门螺杆菌。', '患者：那跟我晚上去跑步有关系吗。', '医生：幽门螺杆菌是有关系的，如果有腹痛建议杀菌。', '患者：没有腹痛。', '医生：跑步很好，继续坚持，如果不影响生活可以不用管，应该与你精神压力大有关系。', '患者：平时要怎么养胃啊。', '患者：就是胸口闷，呼吸不顺畅，让我容易胡思乱想。', '患者：我怕那天就心梗了。']}
{'history': ['患者：拉了两天肚子肚子疼（男，19岁）', '医生：多喝水补液，吃点思蜜达和聚克。', '医生：吃解除肠痉挛药654-2', '患者：今天早上去打低回来还是拉。', '医生：需要过程，多补液。', '患者：补液是多喝水吗。', '医生：是的。', '患者：好的谢谢。', '医生：不客气。', '患者：同乐。', '医生：谢谢！', '患者：我刚刚安了一下肚子是肚脐眼的下面痛。']}
{'history': ['患者：我妈的症状是一开始拉肚子，就是小腹痛，输了液不管用，还有像血块一样的东西，现在是拉的水和血，差不多半小时一次，就不见好，不知是什么病症，有什么能快速先止血的吗（男，31岁）', '医生：肚子痛发烧有吗，患者年龄大户？', '医生：每天几次？什么性状的？有发热吗？有多长时间了！', '患者：不发烧，60岁，就是前天晚上开始的，直到现在，半小时一次，', '医生：腹泻前有没有食用辛辣油腻或是冷饮食物。', '患者：没有，她平时晚上不怎么吃饭。', '患者：这种症状，和哪种病比较接近。']}
{'history': ['患者：身体不舒服，容易拉肚子（男，30岁）', '医生：你好，这种情况多久了？', '患者：这几个月。', '医生：打嗝儿反酸水么？平时饮食规律吗？有没有作息不规律，饮食不规律等情况，有没有熬夜，有没有吃过药物，鸡骨草胶囊。', '患者：作息有点不规律，容易感冒，有鼻炎。', '医生：做过什么检查了？', '患者：就去医生那里简单检查，就感冒而已。']}
{'history': ['患者：这3天，白天不拉肚子，晚上拉10多次。肚子不疼，拉水样（女，62岁）', '医生：您好，是吃了什么不干净的东西吗？', '患者：她说可能吃多了，这两天没有吃多，还是拉。', '患者：白天不拉，晚上拉。', '医生：有其他不舒服吗？', '患者：是不是传染病。', '患者：没有不舒服。', '患者：就是不大尿尿，', '患者：吃泻立停不好使。', '医生：您去过武汉或接触过从武汉来的人吗？', '患者：没有。', '患者：她女儿从北京回来了。', '患者：她女儿没有什么症状。', '医生：没有发热，咳嗽，咳痰？', '患者：她老公咳嗽，不发烧，能吃能喝。', '患者：她老公咳嗽。但是不发烧，4天了。', '患者：她和她老公都是腊月30那天病的。', '患者：腊月29她女儿从北京回来了。', '患者：她女儿一直没有病。']}
{'history': ['患者：腹泻两天了，拉黄水一样的。没有头晕及其他不适。是什么原因？（女，42岁）', '医生：你好，吃什么不干净食物没有？', '患者：不清楚。', '患者：那天吃了些鱼。', '患者：吊了庆大奥美拉唑甲哨唑等。', '患者：依然拉。']}
{'history': ['患者：肚子不舒服，想吐，早上吃了一个青梅（女，18岁）', '医生：您好，以前没有这种情况？就是早上吃了一个青梅开始的？', '患者：以前有过，但没有过这么长时间的。', '医生：目前有拉肚子吗？', '患者：有。', '患者：是不是地拉。', '患者：时不时。', '医生：能弄清楚梅子有没有打农药？', '患者：没有吧。', '医生：拉稀水还是软便？', '患者：刚开始是软便后来是稀水。', '患者：我5点半吃了一个青梅，那时候还没事，然后出去了。']}
{'history': ['患者：偶尔吃了不消化食物会胃胀（女，37岁）', '医生：你这情况多久了？有加重麽？', '患者：上星期持续了二三天，这几天消失了。', '医生：有没有吃生冷刺激辛辣油腻食物。受凉劳累吗？以前有胃病吗？月经正常吗？', '医生：吃了饭饱胀打嗝反酸吗？', '医生：有没有做过检查或者吃过什么药？', '患者：嗯，是吃过生鱼片。', '患者：没检查。']}
{'history': ['患者：前天拉稀呕吐发烧晚上打吊瓶第二天好了就没有吃药，今天早起后又不舒服去医院打吊瓶，现在下午并没有好转，我该怎么办。', '医生：你好很高兴为你解答。现在还发烧吗？', '患者：38度，发冷，放了一天屁了。', '医生：输完液了吗？', '患者：上午输完了，但是是因为早起难受直接去的医院当时37度，下午回家就38度了。', '医生：输的什么药？有开口服药吗？', '患者：左氧氟沙星。', '患者：一瓶。', '医生：有让吃口服药吗？', '患者：让我明天后天接着吃左氧氟沙星片。', '医生：现在还腹泻呕吐吗？还是光发烧？', '患者：现在就总放屁，然后还烧。', '患者：是不是什么肠炎胃炎啊。', '医生：呕吐腹泻好点了吗？', '患者：呕吐腹泻是前天，好了。']}
{'history': ['患者：吃了辣以后一直腹泻不止。', '患者：从半夜三点开始一直到现在。', '医生：急性肠胃炎可能性大。可以吃点蒙脱石散止泻。多喝淡盐水。？', '患者：每次吃辣都会拉肚子这次比较严重。', '医生：那以后就别吃了。肠胃刺激性太大。', '患者：好吧谢谢。']}
{'history': ['患者：想打嗝去打不上来是什么病啊？谢谢（女，20岁）', '医生：你好，症状有多久了？', '患者：一个星期了喉咙也有异物感去看了说是急性咽喉炎。', '医生：近期有不规律饮食或者生冷辛辣刺激饮食的情况吗？', '患者：喉咙到胃部都有咕噜咕噜的声音。', '患者：没有吧就是喝了好多水因为咽喉炎。']}
{'history': ['患者：前表性胃炎，我喝纯牛奶好不好？养胃吗（男，22岁）', '医生：平时有什么不舒服吗？如果没有特别的，不用吃药，饮食上注意就可以。纯牛奶可以的。', '患者：平时吃一碗多饭胃又涨了，平时有点痛，我每天都会喝纯牛奶的。', '医生：去做胃镜了吗？', '患者：今年没有做，还是去年做的，', '医生：恩，应该没事，如果厉害的话，可以吃点奥美拉唑。', '医生：或者可以少食多餐，易消化的食物，多运动。', '患者：为什么老是打嗝。', '医生：有可能胀气。你喝了奶后，会厉害吗？', '患者：一样的。', '医生：那你先别喝牛奶了，牛奶容易胀气。', '医生：豆类食品最好先别吃。', '医生：平时可以多喝点小米稀饭，这个养胃，吃完饭不要立刻躺下。', '患者：豆类我先不吃，牛奶还要喝的，纯牛奶喝了没事，我只对酸奶有，喝酸奶会反酸。', '医生：嗯呢，那你试试。', '患者：每次都是一个小时后才躺下了，真是遭罪。', '医生：平时吃饭，也要注意，那些吃了不舒服，以后就少吃点。', '医生：慢性胃炎，都要靠慢慢的养。', '患者：好的太慢了，人都消瘦了，']}
{'history': ['患者：喜欢打膈，闻到不喜欢的气味就打膈（女，42）', '医生：你好，这种情况有多久了？', '患者：时间挺长的，应该有几年了吧。', '患者：是不是脾胃不好，要怎样改善呢。', '医生：有没有腹痛腹胀反酸烧心恶心呕吐其他不适。', '患者：没有其他不适，平时大便不太好，有点便秘。']}
{'history': ['患者：有胃炎最近有吃药今天拉粑粑是黑色的还有一点血会不会有其他病？（女，17岁）', '医生：你好，胃炎确诊多长时间啦？', '患者：最近一个月。', '医生：什么类型的？发病时什么表现、症状？', '患者：在药铺向卖病的人描述症状他说可能是胃炎然后买的药。', '患者：拉肚子。', '患者：吃了药之后没有但是现在大便时有血。', '医生：吃的什么药？', '患者：等下我看看。', '患者：有三种。', '医生：？', '患者：枫蓼肠胃康颗粒药王肠舒肚痛健胃整肠丸。']}
{'history': ['患者：最近肚子两侧有气一样胀痛，还有点热的感觉（女，24岁）', '医生：你好，你出现这种情况具体多久了呢？以肚脐眼为中心，上下左右？', '患者：在左右，有时间上下也会疼，感觉是跑动的疼，一下左右，一下上下，但是上下只是偶尔疼。', '患者：晚上睡觉不疼，就是早上起床上完厕所后就有点隐隐作痛。', '医生：以前也出现过么？', '患者：这种情况已经两个多星期啦。', '医生：最近饮食怎么样？大便正常么？', '患者：以前没有出现过。', '患者：就是感觉肚子没拉空一样。', '医生：最近饮食怎么样？大便正常么？', '患者：最近饮食很清淡。', '医生：疼痛厉害么？有没有恶心，呕吐，或者腹泻？', '患者：每早上大便感觉拉不完。', '医生：一天大便几次？拉出来大便成型么。', '患者：疼痛不怎么厉害，没有恶心呕吐腹泻。', '患者：一天一次，成型的。', '患者：不过今天拉了三次大便。']}
{'history': ['患者：胃溃疡应该吃什么药?（男，53岁）', '医生：你好，有检查单吗？经常吃饱胃疼？有反酸嗳气吗？有幽门螺杆菌检查吗？', '患者：都有，针扎一样刺痛的感觉。', '医生：好的，您用过什么药物呢？还有检查单给我看看，以便更好给您建议。', '患者：长期吃奥美拉唑’效果不是很好。', '患者：单子没带身上。', '医生：您有幽门螺杆菌感染吗？', '患者：有。', '患者：饿了会嗳气。']}
{'history': ['患者：昨晚睡前吃了一包泡面今天早上起来嘴里发甜胃里有点不舒服怎么办（男，26岁）', '医生：您好，请问以前有过这种情况吗？', '患者：去年检查过有疣状胃炎伴胆汁反流。', '患者：去年腊月到现在好几个月胃病都没有在复发过了。', '医生：目前有啥不舒服？', '患者：嘴里甜，胃里有点不舒服，有点恶心。']}
{'history': ['患者：孕早期，不到两个月，腹泻怎么办（女，28岁）', '医生：你好，你出现这种情况具体多久了呢？', '患者：中午开始。', '患者：目前腹泻了两次。', '医生：便了几次，什么性状的，有没有发热，腹痛？', '患者：不发热，不腹痛。', '患者：两次。', '医生：今天吃什么不洁的食物了吗。', '患者：没有，都是在家吃的。']}
{'history': ['患者：拉肚子吃不下去饭，想吐，（男，20岁）', '医生：你好，这种情况多长时间了？', '患者：三四天了。', '医生：请问每天大便多少次。', '患者：拉肚子，但是大便不稀，稠稠的。', '患者：刚开始一天四五次，吃了一天的药，现在一天一次到二次。', '医生：肚子痛吗。', '患者：不痛，', '患者：就是有点胀。', '医生：嗯嗯。你这是有些胃肠炎。', '患者：吃杏会引起这个吗。', '医生：请问目前有吃药吗。有些人会。', '患者：吃着药呢。', '患者：吃了四顿了。', '医生：吃什么药呢。', '患者：诺菲杀星胶囊，保和颗粒，气带胃痛颗粒，蒙脱石散。', '患者：有时候气体从嘴里面排出来。', '医生：嗯嗯，这些药可以继续吃。', '医生：这些不好，都是急性胃炎引起的。', '患者：吃了三顿药，今天早上大便正常了。']}
{'history': ['患者：最近三四天到了下午5点多肚子左边就开始阵痛又有点胀气的感觉，我有急性肠胃炎（女，20岁）', '医生：平时饮食规律吗？有没有吃刺激性食物？', '患者：最近都没有，最近也没吃太多，今天一天就吃了一些土豆跟包子跟面条喝了几杯热水就没有。', '医生：吃过什么药吗？', '患者：没有。', '医生：胃最重要是靠饮食调节，三分靠药，七分靠养。饮食方面建议避免进食辛辣冷硬等刺激性食物避免进食过热的食物少食多餐，餐后适当活动，睡前两个小时避免进食。', '医生：药物方面可以吃两天的奥美拉唑。', '患者：可是这个为什么会每天到了下午5点多就开始痛呢？白天没有。', '医生：还是和胃炎有关。五点多一般是空腹的时候。', '患者：这个需要输液吗？']}
{'history': ['患者：小肚子下双侧疼，腰右侧疼，站着右侧下疼，睡着轻微疼，浑身发冷，胃不舒服（女，19岁）', '医生：你好，你出现这种情况多久了？', '患者：之前疼过。', '患者：今天又开始疼了，同房后5天。', '医生：有没有尿频尿急尿痛的症状？白带正常吗？', '患者：没有。', '患者：白带黄。', '患者：无异味。', '患者：就是双侧疼。', '医生：除了腹痛还有什么不适吗？之前是什么原因导致的啊？怎样缓解的？', '患者：胃疼就连着肚子疼，之前疼几天不疼了。又疼的，同房后双侧疼。引产后3个月，', '患者：蹲着也会痛，']}
{'history': ['患者：一年半以前做胃镜食管好的一年半后出来吃东西哽咽会恶变吗（男，20岁）', '医生：你好。以前因什么症状做的胃镜。', '医生：现在主要有什么不适？多久了。', '患者：以前是胃痛做的胃镜。', '患者：2个多月前吃东西有点哽着要吞两次才下去现在严重起来了。', '医生：哽咽感觉在什么位置?有逐渐加重吗?', '患者：有胆汁反流性胃炎老是有水满到嘴里。', '医生：吃硬食物和饮水吞咽时感觉一样吗?', '患者：喝水好的。', '医生：位置?', '患者：喉咙下方。', '患者：现在吃饭也少了很多。']}
{'history': ['患者：医生你好，昨天吃了中午猪红，晚上喝了汤后又喝了柠檬茶，然后我就拉肚子了，今天早上起来还是想上厕所拉肚子怎么回事？（女，21岁）', '医生：您好！腹泻几次了？是稀水便吗？', '医生：有没有恶心呕吐、腹痛腹胀感？', '医生：体温正常吗？精神状态如何？', '患者：不好意思，刚刚这里信号不太好。', '患者：昨晚腹痛，然后就去上厕所。', '患者：腹泻一次，就时间比较久，半个小时差不多。', '患者：刚刚开始大便还是正常的，后来肚疼就拉稀了，还是黑色的。', '患者：今天早上起来确实有些腹胀感。', '患者：吃东西没什么胃口。', '患者：刚刚开始有点犯恶心。', '医生：不好意思，刚才有点事。', '医生：从您的描述来看，腹痛腹泻，恶心，与饮食关系大，我初步判断是肠胃炎，可以口服诺氟沙星、胃复安，看看效果。', '患者：那，吃钓鱼牌整肠丸，行军散或者腹可安片，这些可以缓解吗？', '患者：毕竟学校去医院不太方便。', '患者：医生？还在吗？', '医生：在。您的药可以吃，观察一下。', '患者：医生，如果我犯恶心想吐，怎么缓解？', '医生：可以口服胃复安或吗丁啉。', '患者：因为我有慢性浅表性胃炎，以前的医生说我最好不要吃吗丁啉。']}
{'history': ['患者：嘴里有点苦怎么回事？（女，29岁）', '医生：你好，很高兴为你解答。', '患者：嘴里苦有点。', '医生：多长时间了。', '患者：最近。', '医生：几天。', '患者：半月多了吧。', '医生：做过什么检查么。', '患者：没有呀。', '医生：建议到医院做个上腹部彩超。', '患者：查什么呀。', '医生：上腹部彩超。', '患者：胆囊吗？', '医生：对的。', '患者：头段时间，右腹有时疼，最近不疼了。', '医生：胆囊就在右上腹。所以建议你做个上腹部彩超检查。', '患者：是不是慢性胆囊炎。', '医生：根据你说的应该是胆囊炎。', '患者：想先吃点药，看看可以吗？']}
{'history': ['患者：天天晚上吃饭了肚子就响，肚子不舒服要上厕所早上也是肚子不舒服（男，24岁）', '医生：这种情况多长时间了呢？', '医生：饮食有没有什么特殊？正常饮食吧。', '患者：三四天啦。', '患者：正常。']}
{'history': ['患者：医生您好，胃内灼烧感，该怎么办？（男，29岁）', '医生：你好。这个情况有好久了。有没有腹痛。腹胀。', '患者：没有就是吃完东西后有胃酸烧心症状。', '医生：有没有做过检查或者吃过药。', '患者：吃了达喜效果不明显。']}
{'history': ['患者：长时间腹痛，开始是感觉不舒服，后来开始觉得痛。吃饭前后腹痛，去诊所看先说是肠炎，吃药也不见好；后来又买些治胃溃疡和十二指肠溃疡的药吃，有好几种，不见好也不知道是不是药吃多了；吃饭前后还是点痛，但是还能忍受，刚开始吃药晚上还能安睡，这两天半夜会醒，肚子也痛。说是胃痛，我觉得痛在上腹部，最痛的时候是腹部中间位置，偶尔腹部左右位置会痛。（女，24岁）', '医生：你好，这种情况有多长时间了？', '医生：你好，你这样的症状有多久了？', '患者：前后加起来可能有两三个月了，可能还更长。', '医生：还有其他症状吗？打嗝儿反酸水腹胀么平时。', '医生：具体腹痛的位置在哪。', '患者：我感觉吃完药腹痛的症状会加重。', '医生：都口服那些药物了。', '患者：打嗝吃多了会有，腹胀也有，反酸水没有。', '医生：平时饮食规律吗？最近吃辛辣刺激食物了么？', '患者：以前不规律，现在还好。', '医生：从来没检查过是么。如果是长期反复发作那最好检查看看。', '医生：这样也能明确诊断后有针对性用药治疗。', '患者：说胃不舒服以后我都不敢吃辛辣刺激的了，以前很喜欢吃辣，饮食也不规律。', '患者：我们这里镇医院，没条件做，县医院人又太多还很远，就想问问看。']}
{'history': ['患者：胃会反酸偶尔会痛是什么病。', '医生：你好很高兴能帮到你。', '医生：胃炎胃溃疡都有这种表现。可以胃镜检查。', '患者：那要吃什么药好。', '医生：可以吃点奥美拉唑和铝碳酸镁片看看。', '患者：两种一起药一起吃吗？', '医生：是的。', '患者：怎么吃法。', '医生：你多大年纪啊。还有其他不适吗。', '患者：79']}
{'history': ['患者：这两天一到晚上肚子就咕咕咕，要拉稀，一直拉（男，21岁）', '医生：你好，这两天感冒了吗。发烧吗。', '患者：前几天有感冒，这两天没有了。', '医生：发烧吗，有饮食上的特别的诱因吗，还是着凉了。', '患者：只有晚上会肚子咕咕咕，白天都没事，不发烧。可能吃的比较冰了？', '患者：拉稀还一直放屁。']}
{'history': ['患者：每天早上胃都不舒服，站着和走着胃都往里侧疼，并伴有恶心反胃的感觉，有返流性食道炎的病史，少量便血，不知道什么原因，东西也不敢怎么吃（女，25岁）', '医生：便血有多久了。。。。。', '医生：血是鲜红色还是黑色的，跟大便混在一起还是粘附于表面，有没有肚子痛。', '患者：一个星期就是两三次。', '医生：血是鲜红色还是黑色的。', '患者：有次大便的时候特别使劲，也有感觉是不是痔疮。', '患者：鲜红色的。', '医生：考虑是痔疮，注意保持大便通畅，不要吃过于辛辣食物的可以使用高锰酸钾坐浴或者用痔疮膏塞肛。', '患者：有时候就是擦的时候纸上会有。']}
{'history': ['患者：整个人很瘦，就是有个肚子，肚子一吃完饭就很大，早上起来又变小，只有一点点，爱便秘。要怎么办？（女，20岁）', '医生：你好，有腹痛、腹胀的感觉吗？', '患者：没有呢就是感觉肚子特别大…像怀孕的一样。', '患者：而且是小肚子比较大。', '医生：食欲正常吗？不厌油腻的食品是吗？', '患者：食欲正常，喜喝奶茶，不喜欢油的东西，但爱吃薯条啥的，但平时吃的也很少。', '医生：近一段时间大、小便正常吗？', '患者：就感觉从胸部以下就开始一直胖了…别人的就胖中间。', '患者：小便正常，大便不正常我一直都爱便秘，两三天才上一次大便。', '医生：以往没有慢性胃肠道疾病的病史和其他重要的疾病病史是吗？', '患者：没有。', '医生：平时饮食规律吗？吃绿叶蔬菜多少呢？', '患者：中午12点吃饭晚上8点吃饭每次都有蔬菜爱吃水果。', '医生：针对肚子的情况进行过什么检查吗？', '患者：没有。', '医生：没有其他不舒服的感觉是吗？', '患者：没有感觉不舒服就是每天吃完饭就大，我一个女孩儿太丑了，平时也做仰卧起坐，感觉没有用…吃完饭又大了。要是上了大便，又感觉要小一点。不知道是什么原因。我个人湿气也比较重。', '医生：依据以上了解的信息分析，这种情况应该没有什么事情。建议到医院消化内科面诊，进行一次腹部B超的检查。应该不会有异常的发现，这样就放心了。', '患者：b超是打过的，妇科类没有问题。']}
{'history': ['患者：胃上部胀痛，打嗝有气，食欲不振。（男，24岁）', '医生：你好，这种情况多久了？', '患者：这几天吧。', '医生：大便正常吗？', '患者：现在上班坐着一会就会难受。。', '患者：正常的。', '医生：吃过什么药吗？', '患者：偶尔会反酸，还没吃药，']}
{'history': ['患者：医生您好、早上过早之后肚子有短暂的疼痛，过一会又好了，不知道为什么？我有十二指球部溃疡是不是有关。谢谢帮助解答一下（男，37岁）', '医生：你好，溃疡有多久了，是做胃镜检查的吗。', '患者：鲁医生您好，是做的套餐喝的白色粉末查到的，溃疡多久大摡十年吧，不知道溃疡能不能根治，求解答，另外溃疡跟早餐吃了肚子疼痛有关吗？', '医生：你好，平常有饥饿后疼痛吗。', '医生：什么时候做的贝餐检查。', '患者：平时饥饿表现出恶心干呕、反酸嗳气，检查日期是在六月份。', '患者：鲁医生我现在用药是南国春兰索拉唑胶囊，南京同仁堂参梅养胃颗粒、这些药对十二指球部溃疡有用吗？关键是根治。', '患者：好的。', '患者：没有做过。']}
