{'history': ['患者：你好，我有慢性胃炎，最近空腹就一直疼痛，请问医生能不能推荐一些便药给我（男，23岁）', '医生：你好！这样的情况多久了？', '患者：以前不注意的情况就会。', '患者：最近一个星期都这样。', '患者：我属于胃寒型的。']}
{'history': ['患者：有效治疗便秘的方法？（女，29岁）', '医生：你好，很高兴为你提供咨询。请问你便秘多久了？', '患者：我以前进厂的时候得的便秘反反复复的十年了吧。', '医生：平时多长时间大便一次，什么样的大便为主？', '患者：生了小孩之后更严重了，上次还挺顺这段时间天热就又便秘了。', '患者：弟一型。']}
{'history': ['患者：三个星期不上大号了咋办呀没有便意肚子也不疼光进不出（女，23岁）', '医生：这个真的是三周没有排便了吗？', '医生：以前你大便情况怎样？有没有便秘的情况？现在有什么不适吗？', '患者：中间就上了两次就一点点。', '患者：之前正常的然后出差大吃大喝了三天。', '患者：之后就不正常了。', '患者：没有啥难过的地方。', '医生：是不是最近饮食吃肉类比较多？蔬菜少？', '患者：没有呀吃的粗粮还有蔬菜。', '患者：还运动了。', '医生：这个应该还是跟饮食有关系，你还年轻，应该问题不大。', '医生：多吃蔬菜，要吃含纤维多的，比如芹菜那种带丝的才行。', '患者：我听说早晨喝淡盐水可以促进排便的。', '患者：有用么？', '医生：温开水就可以。', '患者：哦哦。', '患者：那要不要开一点药。', '医生：你这次时间比较长了，可以吃点复方芦荟胶囊或者麻仁胶囊，乳果糖，排便以后就别吃了，然后调整好饮食。', '患者：好的。']}
{'history': ['患者：便秘，每天都有排便困难（男，26岁）', '医生：你好，这种情况多长时间了呢？', '患者：有3个月多了，可能更长。', '患者：之前没这么严重。', '医生：大便几天一次呢？', '患者：每天都有，就是每次都只能排一点。', '医生：大便成型吗？一天一次？', '患者：一天多次，大便成形，都是小颗粒状。', '医生：有做过什么检查吗？治疗过吗？', '患者：没有呢。', '患者：之前一直没在意。', '医生：就是最近感觉症状加重了吗。', '患者：嗯，肠胃不舒服，但饮食正常。']}
{'history': ['患者：最近大便拉的稀是什么原因（女，30岁）', '医生：您好，很高兴为您服务。多久了。一天排几次。', '患者：一天一次偶尔两次，一个星期左右吧。', '医生：可以喝点黄连素。有点肠炎。', '医生：建议您养成良好的生活习惯，饮食规律，按时进食，细嚼慢咽，少食多餐。。多吃易消化的食物，如粥和面食，多吃膳食纤维丰富的食物。忌生冷辛辣食物，忌酒。', '医生：针对本次问诊，医生更新了总结建议：可以喝点黄连素。', '患者：哺乳期。']}
{'history': ['患者：上午开始肚子胀痛，有点发烧，肠子部分，前天跑步了，然后又做了很多仰卧起坐（男，25岁）', '医生：你好，测体温了吗，体温多少啊。', '患者：没有测量，应该我点发烧。', '患者：有点冷。', '医生：测一下啊。', '患者：好的我现在测量下。', '医生：好。', '患者：37,8', '医生：还是发烧了。腹部哪里疼。', '患者：嗯，刚发烧。', '患者：整个肚子。', '患者：腹肌那里。']}
{'history': ['患者：李主任，您好，又麻烦您了，我就是这几天有时候饭后感觉肚挤眼下方有点不舒服，不痛，有时候上个厕所就好了，有时候不舒服排个气他也好了，大便我现在喜欢早上9点左右一次，下午5点左右一次，感觉形成了习惯，其他还好，大便基本跟以前差不多，时成形，时不成形（男，24岁）', '患者：基本同前，现在问题就是，饭后排气还是多，就是大便以前一天一次，我现在习惯一天早晚一次，然后就是有时候下腹部一阵不舒服，就感觉要拉肚子那种，有时排气就好了，有时候想上个厕所，', '医生：你好，又见面了，根据你的描述还是考虑存在胃肠消化功能紊乱，肠道刺激症状，最近注意饮食生活规律了吗？', '患者：我感觉可能最近，肠胃有点受凉了。', '患者：其他像还好。', '医生：恩，注意保暖，饮食规律，大便如果观察没问题，就先不用药。', '患者：大便一天两次，这个实际上是心理问题，硬是被我变成了习惯，大便一般都是前面成型，后面不成形，', '患者：有时候肠胃有点不舒服，这个也没有关系吧，只要不痛，就还好对吧。', '患者：还有就是我感觉从去年6月至今，感觉长了快10多斤，最近一直在减肥，饮食肯定晚餐有点不规律的。', '患者：还有就是，我一直提到一个问题，为啥我每天吃到撑肠胃什么都正常，少吃就会这里那里不舒服。', '患者：反正不舒服位置一般就是肚挤眼正下方，一阵不舒服，立马排气就能好，', '医生：因为你的胃肠已经习惯了之前的饮食习惯，所以减少食物反而不适。', '患者：我18年3月做了一些检查得，再不用做吧，', '医生：不到半年，先不用检查。', '患者：还有李主任，我今天早上起来有点恶心反胃，是不是昨天晚上吃饭喝了冰啤酒，晚上吹空调造成呀，还是别的。', '医生：恩，应该是饮食不当，受凉引起，观察几天，如果没有改善再考虑用药。', '患者：好的，李主任，我想3餐后吃整肠生可以吗，然后今天早上感觉有点恶心反胃就像第一天喝酒，第二天不想吃东西那种反胃，不过中午吃饭后，感觉还好，饭量也不错。', '患者：还有就是资讯一下李主任，我这段时间总是额头两侧容易长痘痘是什么原因呀。']}
{'history': ['患者：胃不舒服，胀气，胸闷，晚上的话呼吸不顺畅怎么办（男，29岁）', '医生：跟运动有关系吗？心脏和肺部检查过吗。', '患者：检查过了，没问题。', '患者：晚上有去健身房跑步。', '医生：拍个舌头我看看，身高体重多少？平卧加重么。', '患者：身高191体重180斤，平躺会加重。', '患者：舌头。', '医生：胃食管反流病可能性很大，建议吃点中药调理。', '患者：我上次检查有幽门螺杆菌。', '患者：那跟我晚上去跑步有关系吗。', '医生：幽门螺杆菌是有关系的，如果有腹痛建议杀菌。', '患者：没有腹痛。', '医生：跑步很好，继续坚持，如果不影响生活可以不用管，应该与你精神压力大有关系。', '患者：平时要怎么养胃啊。', '患者：就是胸口闷，呼吸不顺畅，让我容易胡思乱想。', '患者：我怕那天就心梗了。']}
{'history': ['患者：拉了两天肚子肚子疼（男，19岁）', '医生：多喝水补液，吃点思蜜达和聚克。', '医生：吃解除肠痉挛药654-2', '患者：今天早上去打低回来还是拉。', '医生：需要过程，多补液。', '患者：补液是多喝水吗。', '医生：是的。', '患者：好的谢谢。', '医生：不客气。', '患者：同乐。', '医生：谢谢！', '患者：我刚刚安了一下肚子是肚脐眼的下面痛。']}
{'history': ['患者：我妈的症状是一开始拉肚子，就是小腹痛，输了液不管用，还有像血块一样的东西，现在是拉的水和血，差不多半小时一次，就不见好，不知是什么病症，有什么能快速先止血的吗（男，31岁）', '医生：肚子痛发烧有吗，患者年龄大户？', '医生：每天几次？什么性状的？有发热吗？有多长时间了！', '患者：不发烧，60岁，就是前天晚上开始的，直到现在，半小时一次，', '医生：腹泻前有没有食用辛辣油腻或是冷饮食物。', '患者：没有，她平时晚上不怎么吃饭。', '患者：这种症状，和哪种病比较接近。']}
{'history': ['患者：身体不舒服，容易拉肚子（男，30岁）', '医生：你好，这种情况多久了？', '患者：这几个月。', '医生：打嗝儿反酸水么？平时饮食规律吗？有没有作息不规律，饮食不规律等情况，有没有熬夜，有没有吃过药物，鸡骨草胶囊。', '患者：作息有点不规律，容易感冒，有鼻炎。', '医生：做过什么检查了？', '患者：就去医生那里简单检查，就感冒而已。']}
{'history': ['患者：这3天，白天不拉肚子，晚上拉10多次。肚子不疼，拉水样（女，62岁）', '医生：您好，是吃了什么不干净的东西吗？', '患者：她说可能吃多了，这两天没有吃多，还是拉。', '患者：白天不拉，晚上拉。', '医生：有其他不舒服吗？', '患者：是不是传染病。', '患者：没有不舒服。', '患者：就是不大尿尿，', '患者：吃泻立停不好使。', '医生：您去过武汉或接触过从武汉来的人吗？', '患者：没有。', '患者：她女儿从北京回来了。', '患者：她女儿没有什么症状。', '医生：没有发热，咳嗽，咳痰？', '患者：她老公咳嗽，不发烧，能吃能喝。', '患者：她老公咳嗽。但是不发烧，4天了。', '患者：她和她老公都是腊月30那天病的。', '患者：腊月29她女儿从北京回来了。', '患者：她女儿一直没有病。']}
{'history': ['患者：腹泻两天了，拉黄水一样的。没有头晕及其他不适。是什么原因？（女，42岁）', '医生：你好，吃什么不干净食物没有？', '患者：不清楚。', '患者：那天吃了些鱼。', '患者：吊了庆大奥美拉唑甲哨唑等。', '患者：依然拉。']}
{'history': ['患者：肚子不舒服，想吐，早上吃了一个青梅（女，18岁）', '医生：您好，以前没有这种情况？就是早上吃了一个青梅开始的？', '患者：以前有过，但没有过这么长时间的。', '医生：目前有拉肚子吗？', '患者：有。', '患者：是不是地拉。', '患者：时不时。', '医生：能弄清楚梅子有没有打农药？', '患者：没有吧。', '医生：拉稀水还是软便？', '患者：刚开始是软便后来是稀水。', '患者：我5点半吃了一个青梅，那时候还没事，然后出去了。']}
{'history': ['患者：偶尔吃了不消化食物会胃胀（女，37岁）', '医生：你这情况多久了？有加重麽？', '患者：上星期持续了二三天，这几天消失了。', '医生：有没有吃生冷刺激辛辣油腻食物。受凉劳累吗？以前有胃病吗？月经正常吗？', '医生：吃了饭饱胀打嗝反酸吗？', '医生：有没有做过检查或者吃过什么药？', '患者：嗯，是吃过生鱼片。', '患者：没检查。']}
{'history': ['患者：前天拉稀呕吐发烧晚上打吊瓶第二天好了就没有吃药，今天早起后又不舒服去医院打吊瓶，现在下午并没有好转，我该怎么办。', '医生：你好很高兴为你解答。现在还发烧吗？', '患者：38度，发冷，放了一天屁了。', '医生：输完液了吗？', '患者：上午输完了，但是是因为早起难受直接去的医院当时37度，下午回家就38度了。', '医生：输的什么药？有开口服药吗？', '患者：左氧氟沙星。', '患者：一瓶。', '医生：有让吃口服药吗？', '患者：让我明天后天接着吃左氧氟沙星片。', '医生：现在还腹泻呕吐吗？还是光发烧？', '患者：现在就总放屁，然后还烧。', '患者：是不是什么肠炎胃炎啊。', '医生：呕吐腹泻好点了吗？', '患者：呕吐腹泻是前天，好了。']}
{'history': ['患者：吃了辣以后一直腹泻不止。', '患者：从半夜三点开始一直到现在。', '医生：急性肠胃炎可能性大。可以吃点蒙脱石散止泻。多喝淡盐水。？', '患者：每次吃辣都会拉肚子这次比较严重。', '医生：那以后就别吃了。肠胃刺激性太大。', '患者：好吧谢谢。']}
{'history': ['患者：想打嗝去打不上来是什么病啊？谢谢（女，20岁）', '医生：你好，症状有多久了？', '患者：一个星期了喉咙也有异物感去看了说是急性咽喉炎。', '医生：近期有不规律饮食或者生冷辛辣刺激饮食的情况吗？', '患者：喉咙到胃部都有咕噜咕噜的声音。', '患者：没有吧就是喝了好多水因为咽喉炎。']}
{'history': ['患者：前表性胃炎，我喝纯牛奶好不好？养胃吗（男，22岁）', '医生：平时有什么不舒服吗？如果没有特别的，不用吃药，饮食上注意就可以。纯牛奶可以的。', '患者：平时吃一碗多饭胃又涨了，平时有点痛，我每天都会喝纯牛奶的。', '医生：去做胃镜了吗？', '患者：今年没有做，还是去年做的，', '医生：恩，应该没事，如果厉害的话，可以吃点奥美拉唑。', '医生：或者可以少食多餐，易消化的食物，多运动。', '患者：为什么老是打嗝。', '医生：有可能胀气。你喝了奶后，会厉害吗？', '患者：一样的。', '医生：那你先别喝牛奶了，牛奶容易胀气。', '医生：豆类食品最好先别吃。', '医生：平时可以多喝点小米稀饭，这个养胃，吃完饭不要立刻躺下。', '患者：豆类我先不吃，牛奶还要喝的，纯牛奶喝了没事，我只对酸奶有，喝酸奶会反酸。', '医生：嗯呢，那你试试。', '患者：每次都是一个小时后才躺下了，真是遭罪。', '医生：平时吃饭，也要注意，那些吃了不舒服，以后就少吃点。', '医生：慢性胃炎，都要靠慢慢的养。', '患者：好的太慢了，人都消瘦了，']}
